[Paths]
#The folder where the input files to concatenate are located.
#IMPORTANT - All corresponding streams must have the same parameters in all segments; the filtering system 
#will automatically select a common pixel format for video streams, and a common sample format, sample rate
#and channel layout for audio streams, but other settings, such as resolution, must be converted explicitly by the user.
#This means basically everything in this folder needs to be the same resolution and codec.
inputPath=J:\Utilities\Rename\Judas.Priest.Epitaph

#If the input files should be sent to the recycling bin after processing. Provide true or false.
burnAfterReading=false

#The filename of the finished video. 
#IMPORTANT - ensure the extension here matches the extension of your input files.
outputFilename=Judas Priest Epitaph.avi