[Paths]
# specify the location to find the video files
workPath=J:\TV\Good Eats
# specify where the output should be stored
outputPath=J:\Utilities\Thumbnails

[Screenshots]
# the timecode to pull the first screenshot from, in 00:00:0.00 format (HH:MM:SS.mm)
screenshotTimeCode=00:00:03.00 
# if multiple screenshots should be taken, enter the value here. to take just one, enter 1.
numberOfScreens=10 
# if doing multiple screenshots, the delay to add between each, in 00:00:00.00 format (HH:MM:SS.mm)
screenshotDelay=00:00:45.15