[App Paths]
# specify paths to apps used by various pals. if using a PATH variable you can just enter the name of the app
# (ie enter 'ffmpeg' for the ffmpeg.exe location if using the environment variable)

# the path to mkvmerge.exe 
mkvmergePath=F:\Programs\MKVToolNix\mkvmerge.exe

# specify the location of ffmpeg.exe
ffmpegLocation=J:\Utilities\Apps\ffmpeg.exe

# provide the path to yt-dlp.exe
ytDlpPath=J:\Utilities\Apps\yt-dlp.exe

# point to the location where mp4box.exe lives
MP4BoxPath=F:\Programs\GPAC\mp4box.exe