[Paths]
# point to the location where subfolders containing files to process are located
BaseDownloadPath=J:\Utilities\Transcode

# not used yet, location to save output log
LogPath=OutputLog.csv

[Values]
# specify other filetypes (besides mkv which is handled separately) that should be treated as videos and 
# transcoded to x265 MP4s. Provide as an unquoted, comma-separated list ie .mp4,.avi,.mov,.webm
validVideoFormats=.mp4,.avi,.mov,.webm

# specify if the original files should be sent to the recycle bin after transcoding finishes.
# no matter what, if the transcoding fails or the output file is not the same duration, the original file will be sent
# to the 'done' folder.
# 1 - send to Done folder; 2 - send to Recycle Bin if output file is smaller; 3 - send to Recycle Bin no matter what
cleanupSetting=2

# the method of determining quality that should be used. CRF for a 1-pass constant rate factor, ABR for a 2-pass average bit rate.
qualityMethod=CRF

# the speed preset encoding should happen at. veryfast, faster, fast, medium (default), slow, slower, veryslow.
# slower speeds typically equal smaller size with better quality but at diminishing returns.
speedProfile=medium

# only used if qualityMethod is CRF
# specify the CRF factor to use when encoding. Ranges from 0 (no compression/lossless) to 51 (maximum compression)
# Defaulted at 20, a good balance of size savings with little to no discernable loss of quality. 
# Ideal values are between 18 and 28
x265CRF=20

# only used if qualityMethod is ABR
# the bitrate the video should be rendered at, in thousands. 3000K, 5500K, etc. Provide 'copy' to copy the stream without transcoding.
targetBitrateV=3333k

# only used if qualityMethod is ABR
# the bitrate the audio should be rendered at, in thousands. 128K, 356K, etc. Provide 'copy' to copy the stream without transcoding.
targetBitrateA=copy