[Paths]
# point to the location where mp4box.exe lives
MP4BoxPath=F:\Programs\GPAC\mp4box.exe

# point to the location where ffmpeg.exe lives
FFMpegPath=F:\Downloads\YTDLP\ffmpeg.exe

# point to the location where subfolders containing files to process are located
BaseDownloadPath=E:\YTDLP\Download

# not used yet, location to save output log
LogPath=OutputLog.csv

[Values]
# specify other filetypes (besides mkv which is handled separately) that should be treated as videos and 
# transcoded to x265 MP4s. Provide as an unquoted, comma-separated list ie .mp4,.avi,.mov,.webm
validVideoFormats=.mp4,.avi,.mov,.webm

# specify the CRF factor to use when encoding. Ranges from 0 (no compression/lossless) to 51 (maximum compression)
# Defaulted at 20, a good balance of size savings with little to no discernable loss of quality. 
# Ideal values are between 18 and 28
x265CRF=20