[Paths]
#The folder where the input files to process are located.
workingPath=J:\Utilities\Rename\Judas.Priest.Epitaph

# the names and languages of the tracks to include in the file.
# take from the MKVMerge command line. Enter everything between the output filename and the input filename
trackDetails=--subtitle-tracks 3 --language 0:en --language 1:en --sub-charset 3:UTF-8 --language 3:en

# take from the MKVMerge command line. The argument after the input filename.
trackOrder=--track-order 0:0,0:1,0:3

