[Paths]
#provide the base location to download to
DownloadBase=E:\YTDLP\Download

#provide the location where txt files listing urls to download are saved
InputBase=F:\Downloads\YTDLP\Seasons

[YT-DLP Settings]
#select if a detected season number (in "SXX" format) should be added to file names. provide true or false.
PrefixSeasonNo=true

#set YTDLP argument values for each file to download

# video quality to download. default finds best version up to 1080p. comment out this line to get best quality regardless of size. default: --format `"bv*[height<=1080]+ba/b`"
formatArgs=--format "bv*[height<=1080]+ba/b"

# where to retrieve cookies for sites that need them. Firefox recommended, Chrome cookie store is encrypted since latest update. default: --cookies-from-browser Firefox
cookieArgs=--cookies-from-browser Firefox 

# if subtitles should be downloaded. default is to download the English subtitle. default: --write-sub --write-auto-sub --sub-lang `"en.*`" --embed-subs
subtitleArgs=--write-sub --write-auto-sub --sub-lang "en.*" --embed-subs

# how to name the file using dynamic values from the video. refer to yt-dlp documentation for more options. default: %(title)s.%(ext)s
namingFormat=%(title)s.%(ext)s