[Paths]
#The folder where the input files to process are located.
workingPath=J:\Utilities\Rename\Blue.Planet.II.S01.1080p.WEBRip.x265-INFINITY

#the format of the videos to work on, formatted like *.mp4
videoFormat=*.mp4

#the delimiter between the episode number (S01E01) and the episode title
#Ex - SO1E01 - The First Episode.mkv - delimiter is "-" 
epNoDelimter=-