[Paths]
#the path to a text file listing folders that should be remuxed by the batch script
batchPath=J:\Utilities\remuxList.txt

#the type of file that should be included in the remux. Specify only one, format like *.mp4
filterFiletype=*.webm